/*==================================================================================
    Custom Stylesheet (Any custom styling you want to apply should be defined here).
====================================================================================*/

/* ============== home page style =================== */

.about-image {
  margin-top: 100px;
}

.list-unstyled img {
  width: 200px;
}

.syllabus-style-input {
  font-size: 12px;
  width: 100%;
  height: 40px;
  padding: 0 10px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  background: transparent;
  border: none;
  border-bottom: 2px solid #fff;
  color: #fff;
}

.quote blockquote {
  color: #40b281;
  font-family: Tahoma, sans-serif;
  font-size: 30px;
  width: 60%;
  margin: 0 auto;
}

.quote blockquote p {
  font-style: italic;
  margin-bottom: 0;
}

blockquote p::before {
  content: "“";
  font-family: Georgia;
  font-size: 3rem;
  margin: -1rem 0 0 -1rem;
  position: absolute;
  opacity: 0.5;
}

blockquote p::after {
  content: "”";
  font-family: Georgia;
  font-size: 3rem;
  opacity: 0.5;
}

.quote blockquote cite {
  font-size: 1.5rem;
}

/* ============== about page style =================== */
.about-paragraph {
  font-size: 13pt;
}

.about-page-title {
  color: #40a798 !important;
}

.about-page-title2 {
  color: #4fc0af !important;
  letter-spacing: 5pt;
}

.about-page-subtitle {
  color: #63c3b5 !important;
}

.about-page-banner {
  color: #ffffff !important;
}

.about-a {
  color: #ffffff !important;
}

.about-a:hover {
  color: #f0f0f0 !important;
}

/* Our Team
-------------------------------------------------------*/

.our-team .team-row {
  margin-left: -40px;
  margin-right: -40px;
}

.our-team .team-wrap {
  padding: 0 40px;
}

.our-team .container-fluid {
  padding: 0 50px;
}

.team-img img {
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  overflow: hidden;
  width: 100%;
}

.team-member,
.team-img {
  position: relative;
  overflow: hidden;
}

.team-title {
  margin: 30px 0 7px;
}

.overlay {
  background-color: rgba(20, 20, 20, 0.7);
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  display: flex;
  align-items: center;
}

.team-details {
  font-size: 14px;
  opacity: 0;
  position: absolute;
  top: auto;
  left: 0;
  padding: 5%;
  overflow: hidden;
  width: 100%;
  z-index: 2;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.team-details p {
  color: #fff;
}

.team-img:hover .team-details {
  opacity: 1;
  margin-top: auto;
}

.team-img:hover .overlay {
  opacity: 1;
}

.socials a {
  display: inline-block;
  width: 37px;
  height: 37px;
  background-color: transparent;
}

.socials i {
  line-height: 37px;
  color: #616161;
  font-size: 14px;
  width: 37px;
  height: 37px;
  border-radius: 50%;
  text-align: center;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.team-details .socials i {
  color: #fff;
}

.socials a:hover i {
  color: #fff;
  background-color: #355c7d;
}

/* ============== term page style =================== */

.term-background {
  background: #424242 !important;
}

/* ============== term page style =================== */

.register-background {
  background: #51dfa2 !important;
}

/* ============== footer page style =================== */
.footer-a {
  color: #f3f3f3 !important;
}

.footer-a:hover {
  color: #63c3b5 !important;
}

/* ============== mobile page style =================== */
.footer-a:hover {
  color: #63c3b5 !important;
}

.overview-title {
  color: #63c3b5 !important;
}

.overview-content {
  color: #f0f0f0 !important;
}

.section-title h4 {
  color: #a4b0be;
}

.table-activity {
  border-radius: 7px;
  box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1);
  background: #fff;
  padding: 10px 30px 20px 30px;
}

.table-activity .table th {
  padding: 25px 30px;
  color: #a4b0be;
}

.table-activity .table td {
  padding: 20px 30px;
  color: #a4b0be;
}

/* ============== Contact Us > Form > Select Style =================== */
.theme-select-style {
  border: none;
  color: #40a798;
}

/* ================= Card Style  ====================== */

.wrapper {
  width: 100%;
  height: 100%;
}
.text-bold {
  font-weight: 600;
}
.text-captial {
  text-transform: capitalize;
}
.pricing-content {
  display: flex;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

.PageWidth {
  max-width: 1150px;
  width: 100%;
  margin: 30px auto;
}

.pricing-tabs {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 380px;
  margin: auto;
  background: #f6f8f9;
  border-radius: 20px;
  overflow: hidden;
}

.pricing-tab-item {
  flex: 1;
  text-align: center;
  padding: 8px 10px;
  cursor: pointer;
  transition: all 0.3s;
  text-transform: uppercase;
}

.pricing-tab-item:hover,
.tab-active {
  background: #326bd6;
  color: #fff;
}

.pricing-content-items {
  display: flex;
  padding: 50px 0px;
}

.pricing-item {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  padding: 15px;
  transition: all 0.3s;
}

.pricing-item-box {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 35px 25px;
  transition: all 0.6s;
  border: 2px solid #eee;
  border-radius: 10px;
  cursor: pointer;
  position: relative;
}

.plan-name {
  font-size: 22px;
  font-weight: 600;
}

.plan-text {
  margin: 10px 0px;
}

.plan-price-content {
  margin: 10px 0px;
  color: #2b6d63;
}

.plan-price {
  font-size: 26px;
  font-weight: 600;
  /* color: #316bd6; */
}

.plan-price-text {
  color: #707070;
  margin-top: 2px;
}

.month-text {
  font-size: 13px;
  font-weight: 500;
  opacity: 0.6;
}

.plan-features {
  flex: 1;
}

.plan-feature-item {
  color: #707070;
  margin: 10px 0;
  /* font-size: 12px; */
  display: flex;
  align-items: center;
}

.pricing-title {
  background: #22b122;
  text-align: center;
  color: #fff;
  padding: 6px;
  font-size: 14px;
  margin-top: -31px;
}

.plan-button a {
  flex: 1;
  display: flex;
  justify-content: center;
  border: 1px solid #96cfc7;
  padding: 10px;
  border-radius: 3px;
  text-decoration: none;
  color: #2a5d56;
  transition: all 0.3s;
}

.plan-button {
  display: flex;
  margin-top: 20px;
  letter-spacing: 2pt;
  color: #2b6d63 !important;
}

.pricing-item:hover {
  /* transform: scale(1.01); */
}

.plan-button-blue {
  background: #3069d4;
  color: #fff !important;
}
.plan-button a:hover {
  background: #429286;
  color: #fff !important;
}

.pricing-item:hover .pricing-item-box {
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
  border-color: transparent;
  transform: translateY(-10px);
}

.compare-button {
  text-align: center;
}

.compare-button a {
  padding: 10px 20px;
  border: 1px solid #707070;
  color: #707070;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 3px;
  transition: all 0.3s;
}

.compare-button a:hover {
  background: #2e6ad4;
  color: #fff;
  border-color: #2e6ad4;
}

.plan-feature-item:before {
  content: "";
  width: 14px;
  height: 14px; /* border: 1px solid #a9a9a9; */
  background: #eee;
  margin-right: 7px; /* border-radius: 50px; */
  margin-bottom: 2px;
}
.ribbon:before,
.ribbon:after {
  content: "";
  display: block;
  position: absolute;
  height: 0px;
  bottom: -8px;
  border: 13px solid #22b122;
}
.ribbon {
  position: absolute;
  right: 36px;
  top: 17px;
}
.ribbon:before {
  border-bottom-color: transparent;
  bottom: -26px;
}

.full-plan-content {
  margin: 80px 0px 30px;
}

.full-plan-title {
  text-align: center;
  font-size: 26px;
  margin-bottom: 30px;
}

.fill-plan-table table {
  width: 100%;
  border-spacing: 0px;
}

.table-plan-bg {
  background: #f6f8f9;
  box-shadow: 0 2px 4px 0 rgba(155, 155, 155, 0.4);
}

.fill-plan-table table tr th {
  padding: 15px 20px;
  font-size: 15px;
  width: 20%;
}

.fill-plan-table table tr th:nth-child(1),
.fill-plan-table table tr td:nth-child(1) {
  text-align: left;
  width: 20%;
  border-left: 0;
}

.fill-plan-table table tr td {
  padding: 15px 20px;
  text-align: center;
  border-left: 1px solid #e4e4e4;
  border-bottom: 1px solid #e4e4e4;
}

.tick-blue {
  color: #316bd6;
}

/*===========================================
Pricing Working Styles
============================================*/

.pricing-working-content {
  background: #f6f8f9;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  padding: 50px 0px;
}

.plan-cards {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  box-sizing: border-box;
}

.plan-card-item {
  flex: 1;
  background: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.09);
}

.plan-card-status {
  flex: 1;
  background: #787d96;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.09);
  padding: 25px;
  margin-left: 25px;
}

.PageWidth-800 {
  max-width: 800px;
  margin: auto;
  width: 100%;
}

.p-card-hd {
  padding: 25px;
  display: flex;
  align-items: center;
}

.p-card-title {
  flex: 1;
}

.p-text {
  font-size: 22px;
}

.p-sub-text {
  color: #707070;
}

.p-card-btn a {
  display: flex;
  border: 1px solid #3069d4;
  padding: 10px 20px;
  border-radius: 3px;
  text-decoration: none;
  color: #3069d4;
  transition: all 0.3s;
}

.p-card-btn a:hover {
  background: #3069d4;
  color: #fff;
}

.p-clients {
  background: #f2f4f8;
  padding: 28px 25px;
}

.p-clients-hd {
  display: flex;
  align-items: flex-start;
}

.p-clt-rgt {
  flex: 1;
  font-size: 15px;
}

.p-clt-lft {
  display: flex;
  align-items: center;
}

.p-clt-img {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  overflow: hidden;
  background: #eee;
  margin-left: -8px;
}

.p-clt-img div {
  width: 100%;
  height: 100%;
}

.p-clt-text {
  line-height: 25px;
  text-align: center;
  color: #fff;
  font-size: 10px;
}

.p-clt-img:nth-child(1) .p-clt-text {
  background: #a17ce4;
}
.p-clt-img:nth-child(2) .p-clt-text {
  background: #48d4b6;
}
.p-clt-img:nth-child(3) .p-clt-text {
  background: #0ec9ec;
}
.p-clt-img:nth-child(4) .p-clt-text {
  background: #6e8ff5;
}
.p-clt-img:nth-child(5) .p-clt-text {
  background: #747c94;
}

.p-clt-bar {
  width: 100%;
  height: 5px;
  background: #d0d1d4;
  margin-top: 10px;
}

.p-bar-blue {
  background: #3069d4;
  height: 100%;
  width: 5%;
}
.nocard-text {
  font-size: 16px;
  margin-bottom: 50px;
}

.Update-btn a {
  background: #f2f4f8;
  text-decoration: none;
  color: #000;
  padding: 8px 15px;
  font-size: 16px;
  border-radius: 3px;
  transition: all 0.3s;
}

.Update-btn a:hover {
  color: #fff;
  background: #3069d4;
}

.plan-card-support {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.09);
  background: #fff;
  margin: 20px 0px;
  padding: 25px;
  display: flex;
  align-items: center;
}

.call-icon {
  width: 25px;
  height: 25px;
  background: #778196;
  color: #fff;
  text-align: center;
  line-height: 25px;
  font-size: 15px;
  border-radius: 50%;
  margin-right: 10px;
}

.call-icon i {
  font-size: 15px;
  line-height: 25px;
}

.sp-text {
  font-size: 15px;
}

.sp-text a {
  color: #2580eb;
  text-decoration: none;
}

.invoices-content {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.09);
  background: #fff;
  padding: 25px;
}

.invoice-title {
  text-transform: uppercase;
  border-bottom: 1px solid #ddd;
  font-size: 15px;
  color: #707070;
  padding-bottom: 5px;
}

.invoice-item {
  display: flex;
  align-items: center;
  padding: 8px 20px;
  border-bottom: 1px solid #ddd;
  font-size: 15px;
  color: #707070;
}

.invoice-no {
  flex: 1;
}

.invoice-date {
  flex: 1;
}

.invoice-download {
  display: flex;
  background: #f2f4f8;
  padding: 5px;
  border-radius: 3px;
  transition: all 0.3s;
  cursor: pointer;
}
.invoice-download:hover {
  background: #2e6ad4;
  color: #fff;
}

.card-update {
  background: #787d96;
}

.card-update-type {
  display: flex;
  align-items: center;
}

.card-type {
  flex: 1;
  font-weight: 600;
  font-size: 15px;
  text-transform: uppercase;
}

.card-update-btn a {
  display: flex;
  text-transform: uppercase;
  text-decoration: none;
  color: #2e6ad4;
  font-weight: 600;
  font-size: 15px;
  transition: all 0.3s;
}

.card-update-btn a:hover {
  color: #2f69d4;
}

.card-number {
  margin: 20px 0px;
}

.card-deatils {
  display: flex;
  align-items: center;
}

.card-holder-name label {
  text-transform: uppercase;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.42);
}

.card-holder-name {
  flex: 1;
}

.card-valid label {
  text-transform: uppercase;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.42);
}

.card-no-text {
  font-weight: 600;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.42);
}

.card-text {
  color: #fff;
  font-size: 15px;
}

.invoice-date.inv-mar-10 {
  margin-left: 0px;
}

.invoice-all-download a {
  display: flex;
  background: #f2f4f8;
  padding: 5px 10px;
  border-radius: 3px;
  transition: all 0.3s;
  color: #333;
  text-decoration: none;
}

.invoice-all-download a:hover {
  background: #2f69d4;
  color: #fff;
}

table.invoices-table {
  width: 100%;
  font-size: 15px;
  color: #707070;
  border-spacing: 0;
}

table.invoices-table tr th {
  text-align: left;
  padding: 8px 10px;
  border-bottom: 1px solid #ddd;
}

table.invoices-table tr td {
  padding: 8px 10px;
  border-bottom: 1px solid #ddd;
}

table.invoices-table tr td:nth-child(5),
table.invoices-table tr th:nth-child(5) {
  justify-content: flex-end;
  display: flex;
}

table.invoices-table tr td:nth-child(1),
table.invoices-table tr th:nth-child(1) {
  width: 30%;
}
.pricing-content-items-tabs {
  display: flex;
  flex-direction: column;
  padding: 50px 0px;
}
.pricing-yearly {
  display: flex;
  margin-bottom: 50px;
}
.pricing-monthly {
  display: none;
  margin-bottom: 50px;
}

.pricing-monthly.active-tab-content {
  display: flex;
}

.card-title {
  color: #429286 !important;
  font-size: 18pt;
}

.pt-30 {
  padding-top: 30px;
}

/* BUTTON DAFTAR */

.reglink-title {
  color: #40b281;
  font-family: Tahoma, sans-serif;
  font-style: italic;
  font-size: 40px;
  margin: 0 auto;
}

.reglink-text {
  color: #308561;
  font-family: Tahoma, sans-serif;
  font-style: italic;
  text-decoration: underline;
  font-size: 40px;
  margin: 0 auto;
  font-weight: 600;
}

.reglink-text:hover {
  color: #caf5e3;
  background: #308561;
  padding: 15px 25px;
  border-radius: 5px;
}

/* END BUTTON DAFTAR */

/* Price */

/* .style-four {
  margin: 1em;
  padding: 1em;
  flex-basis: 500px;
  display: inline-block;
  color: #484848;

  border-radius: 7px;
  box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1);
  background: #fff;
} */

.style-four del {
  color: rgba(169, 169, 169, 0.5);
  text-decoration: none;
  position: relative;
  font-size: 25px;
  font-weight: 100;
}
.style-four del:before {
  content: " ";
  display: block;
  width: 100%;
  border-top: 3px solid rgba(169, 169, 169, 0.8);
  height: 4px;
  position: absolute;
  bottom: 20px;
  left: 0;
  transform: rotate(-11deg);
}
.style-four del:after {
  content: " ";
  display: block;
  width: 100%;
  border-top: 3px solid rgba(169, 169, 169, 0.8);
  height: 4px;
  position: absolute;
  bottom: 20px;
  left: 0;
  transform: rotate(11deg);
}
.style-four ins {
  font-size: 40px;
  font-weight: 500;
  text-decoration: none;
  padding: 1em 1em 1em 0.5em;
}

/* End Price */

/* Syarat dan ketentuan berlaku style */
.sdkb {
  margin-top: 0;
  margin-bottom: 0;
  color: #fff !important;
  font-size: 10px;
}
/* End of Syarat dan ketentuan */

/* Date programs */
.datePrograms {
  border-right: 1px solid white;
}
/* End of Date programs */
